<div class="table-responsive">
    <table class="table table-striped">
        <thead>
            <tr>
                <th
                    *ngFor="let column of columnNames"
                    [class]="sort == column ? 'active-sorter' : ''"
                >
                     <button (click)="changeSort(column)" class="thead-sort break">
                        <ng-container *ngFor="let columnName of columns[column].split('  ')">
                            {{ columnName }}<br> 
                        </ng-container>
                        <span *ngIf="sort == column" class="thead-sort__sorter">
                            <span *ngIf="ascending">
                                <svg
                                    width="28px"
                                    height="28px"
                                    viewBox="0 0 28 28"
                                >
                                    <polygon
                                        stroke="#000000"
                                        points="24,20 4,20 14,8"
                                    />
                                </svg>
                            </span>
                            <span *ngIf="!ascending">
                                <svg
                                    width="28px"
                                    height="28px"
                                    viewBox="0 0 28 28"
                                >
                                    <polygon
                                        stroke="#000000"
                                        points="24,8 4,8 14,20 "
                                    />
                                </svg>
                            </span>
                        </span>
                    </button>
                </th>
                <th *ngIf="rowTemplate1">Shipment Status</th>
                <th *ngIf="rowTemplate2">New Quote</th>
                <th *ngIf="rowTemplate3"></th>
                <th *ngIf="!isDashboard" class="actions-column">
                    
                    <button
                    class="btn"
                    (click)="toggleFilter()"
                    *ngIf="filterButton != false"
                    title="Filter Results"
                >
                    <svg
                        *ngIf="!showFilter"
                        class="icon--filter"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                    >
                        <path
                            d="M 4 3 C 3.448 3 3 3.448 3 4 C 3 4.552 3.448 5 4 5 L 20 5 C 20.552 5 21 4.552 21 4 C 21 3.448 20.552 3 20 3 L 4 3 z M 5 7 L 10 13 L 10 20 C 10 20.552 10.448 21 11 21 L 13 21 C 13.552 21 14 20.552 14 20 L 14 13 L 19 7 L 5 7 z"
                        ></path>
                    </svg>
                    <svg
                        *ngIf="showFilter"
                        class="icon--filter-clear"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                    >
                        <path
                            d="M 4 3 C 3.448 3 3 3.448 3 4 C 3 4.552 3.448 5 4 5 L 9 13 L 9 20 C 9 20.552 9.448 21 10 21 L 12.294922 21 C 12.105922 20.366 12 19.695 12 19 C 12 16.622 13.188 14.524766 15 13.259766 L 15 13 L 20 5 C 20.552 5 21 4.552 21 4 C 21 3.448 20.552 3 20 3 L 4 3 z M 19.007812 14.019531 C 17.627813 14.019531 16.378609 14.572563 15.474609 15.476562 C 14.570609 16.380562 14.017578 17.629766 14.017578 19.009766 C 14.017578 21.769766 16.249766 24 19.009766 24 C 21.769766 24 24 21.770766 24 19.009766 C 23.999 16.252766 21.767813 14.020531 19.007812 14.019531 z M 17.601562 16.59375 C 17.857563 16.59375 18.113594 16.691719 18.308594 16.886719 L 19.015625 17.59375 L 19.722656 16.886719 C 20.112656 16.496719 20.746719 16.496719 21.136719 16.886719 C 21.526719 17.276719 21.526719 17.910781 21.136719 18.300781 L 20.429688 19.007812 L 21.136719 19.714844 C 21.526719 20.104844 21.526719 20.738906 21.136719 21.128906 C 20.746719 21.518906 20.112656 21.518906 19.722656 21.128906 L 19.015625 20.421875 L 18.308594 21.128906 C 17.918594 21.518906 17.284531 21.518906 16.894531 21.128906 C 16.504531 20.738906 16.504531 20.104844 16.894531 19.714844 L 17.601562 19.007812 L 16.894531 18.300781 C 16.504531 17.910781 16.504531 17.276719 16.894531 16.886719 C 17.089531 16.691719 17.345562 16.59375 17.601562 16.59375 z"
                        ></path>
                    </svg>
                </button>

                <button
                    class="btn"
                    (click)="refreshData()"
                    title="Refresh Data"
                >
                    <svg
                        class="icon--refresh"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                    >
                        <path
                            d="M 12 3 C 7.4216946 3 3.6306015 6.4403916 3.0761719 10.876953 A 1.0001 1.0001 0 1 0 5.0605469 11.123047 C 5.4921173 7.6696084 8.4203054 5 12 5 C 14.014324 5 15.815128 5.8498034 17.087891 7.2050781 L 15.146484 9.1464844 C 14.951484 9.3414844 14.951484 9.6585156 15.146484 9.8535156 C 15.243484 9.9515156 15.372 10 15.5 10 L 20 10 A 1 1 0 0 0 21 9 L 21 4.5 C 21 4.372 20.950516 4.2444844 20.853516 4.1464844 C 20.658516 3.9514844 20.341484 3.9514844 20.146484 4.1464844 L 18.503906 5.7890625 C 16.865504 4.0712244 14.555549 3 12 3 z M 19.941406 11.986328 A 1.0001 1.0001 0 0 0 18.939453 12.876953 C 18.507883 16.330392 15.579695 19 12 19 C 9.9856959 19 8.1882644 18.149095 6.9140625 16.792969 L 8.8535156 14.853516 C 9.0485156 14.658516 9.0485156 14.341484 8.8535156 14.146484 C 8.7565156 14.048484 8.628 14 8.5 14 L 4 14 A 1 1 0 0 0 3 15 L 3 19.5 C 3 19.628 3.0494844 19.755516 3.1464844 19.853516 C 3.3414844 20.048516 3.6585156 20.048516 3.8535156 19.853516 L 5.4980469 18.208984 C 7.1356697 19.925461 9.4454356 21 12 21 C 16.578305 21 20.369399 17.559608 20.923828 13.123047 A 1.0001 1.0001 0 0 0 19.941406 11.986328 z"
                        ></path>
                    </svg>
                </button>               
            </th>
            <th *ngIf="isDashboard" >
                <div class="filter__btn">
                    <button
                    class="btn"
                    (click)="toggleFilter()"
                    *ngIf="filterButton != false"
                    title="Filter Results">
                    <svg
                        *ngIf="!showFilter"
                        class="icon--filter"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24">
                        <path
                            d="M 4 3 C 3.448 3 3 3.448 3 4 C 3 4.552 3.448 5 4 5 L 20 5 C 20.552 5 21 4.552 21 4 C 21 3.448 20.552 3 20 3 L 4 3 z M 5 7 L 10 13 L 10 20 C 10 20.552 10.448 21 11 21 L 13 21 C 13.552 21 14 20.552 14 20 L 14 13 L 19 7 L 5 7 z"
                        ></path>
                    </svg>
                    <svg
                        *ngIf="showFilter"
                        class="icon--filter-clear"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24">
                        <path
                            d="M 4 3 C 3.448 3 3 3.448 3 4 C 3 4.552 3.448 5 4 5 L 9 13 L 9 20 C 9 20.552 9.448 21 10 21 L 12.294922 21 C 12.105922 20.366 12 19.695 12 19 C 12 16.622 13.188 14.524766 15 13.259766 L 15 13 L 20 5 C 20.552 5 21 4.552 21 4 C 21 3.448 20.552 3 20 3 L 4 3 z M 19.007812 14.019531 C 17.627813 14.019531 16.378609 14.572563 15.474609 15.476562 C 14.570609 16.380562 14.017578 17.629766 14.017578 19.009766 C 14.017578 21.769766 16.249766 24 19.009766 24 C 21.769766 24 24 21.770766 24 19.009766 C 23.999 16.252766 21.767813 14.020531 19.007812 14.019531 z M 17.601562 16.59375 C 17.857563 16.59375 18.113594 16.691719 18.308594 16.886719 L 19.015625 17.59375 L 19.722656 16.886719 C 20.112656 16.496719 20.746719 16.496719 21.136719 16.886719 C 21.526719 17.276719 21.526719 17.910781 21.136719 18.300781 L 20.429688 19.007812 L 21.136719 19.714844 C 21.526719 20.104844 21.526719 20.738906 21.136719 21.128906 C 20.746719 21.518906 20.112656 21.518906 19.722656 21.128906 L 19.015625 20.421875 L 18.308594 21.128906 C 17.918594 21.518906 17.284531 21.518906 16.894531 21.128906 C 16.504531 20.738906 16.504531 20.104844 16.894531 19.714844 L 17.601562 19.007812 L 16.894531 18.300781 C 16.504531 17.910781 16.504531 17.276719 16.894531 16.886719 C 17.089531 16.691719 17.345562 16.59375 17.601562 16.59375 z"
                        ></path>
                    </svg>
                </button>           
                </div>
            </th>
            </tr>
            <tr *ngIf="showFilter" class="thead-filter-row">
                <th *ngFor="let column of columnNames">
                    <input
                        class="form-control"
                        [disabled]="filterColumns[column] == false"
                        (change)="changeFilter(column, $event.target.value)"
                        [value]="initFilter[column] || ''"
                    />
                </th>
                <!--<th></th>-->
                <th *ngIf="rowTemplate"></th>
                <th *ngIf="rowTemplate1"></th>
                <th *ngIf="rowTemplate2"></th>
                <th *ngIf="rowTemplate3"></th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let row of data; let i = index" [ngClass]="{'inbound-row': row.tendered === 0 && row.isNeedsHelp}">
                <td *ngFor="let column of columnNames">
                    <div class="column_flex Icon_relative">
                        <ng-container *ngIf="!templates[column]">
                            {{ row[column] }}
                        </ng-container>
                        <ng-container *ngIf="templates[column]">
                            <ng-container
                                *ngTemplateOutlet="
                                    templates[column];
                                    context: { row: row }
                                "
                            ></ng-container>
                        </ng-container>
                    <i class="fa fa-question question_icon" *ngIf="row.tendered === 0 && row.isNeedsHelp " (click)="displayNeedHelp(needHelpNotes,row.shipmentId,row.route_Id)"></i>
                   </div>
                </td>
                <td *ngIf="rowTemplate1">
                    <ng-container
                        *ngTemplateOutlet="rowTemplate1; context: { row: row }"
                    ></ng-container>
                </td>
                <td *ngIf="rowTemplate2">
                    <ng-container
                        *ngTemplateOutlet="rowTemplate2; context: { row: row }"
                    ></ng-container>
                </td>
                <td *ngIf="rowTemplate3">
                    <ng-container
                        *ngTemplateOutlet="rowTemplate3; context: { row: row }"
                    ></ng-container>
                </td>
                <td class="actions-column">
                    <ng-container
                        *ngTemplateOutlet="rowTemplate; context: { row: row }"
                    ></ng-container>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="table-footer-actions">
                <td [colSpan]="columnNames.length">
                    <ng-container *ngIf="pager != false">
                        <button (click)="first()">
                            <svg
                                class="icon--first"
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                            >
                                <path
                                    d="M 12.980469 2.9902344 A 1.0001 1.0001 0 0 0 12.292969 3.2929688 L 4.2929688 11.292969 A 1.0001 1.0001 0 0 0 4.2929688 12.707031 L 12.292969 20.707031 A 1.0001 1.0001 0 1 0 13.707031 19.292969 L 6.4140625 12 L 13.707031 4.7070312 A 1.0001 1.0001 0 0 0 12.980469 2.9902344 z M 18.980469 2.9902344 A 1.0001 1.0001 0 0 0 18.292969 3.2929688 L 10.292969 11.292969 A 1.0001 1.0001 0 0 0 10.292969 12.707031 L 18.292969 20.707031 A 1.0001 1.0001 0 1 0 19.707031 19.292969 L 12.414062 12 L 19.707031 4.7070312 A 1.0001 1.0001 0 0 0 18.980469 2.9902344 z"
                                ></path>
                            </svg>
                            <span class="sr-only">First</span>
                        </button>
                        <button (click)="prev()">
                            <svg
                                class="icon--previous"
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                            >
                                <path
                                    d="M16,3c-0.3,0-0.5,0.1-0.7,0.3l-8,8c-0.4,0.4-0.4,1,0,1.4l8,8c0.4,0.4,1,0.4,1.4,0s0.4-1,0-1.4c0,0,0,0,0,0L9.4,12l7.3-7.3 c0.4-0.4,0.4-1,0-1.4C16.5,3.1,16.3,3,16,3z"
                                />
                            </svg>
                            <span class="sr-only">Previous</span>
                        </button>

                        {{ page }} in {{ pages }} | Total {{ total }}

                        <button (click)="next()">
                            <svg
                                class="icon--next"
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                            >
                                <path
                                    d="M7.3,3.3c-0.4,0.4-0.4,1,0,1.4l7.3,7.3l-7.3,7.3l0,0c-0.4,0.4-0.4,1,0,1.4s1,0.4,1.4,0l8-8c0.4-0.4,0.4-1,0-1.4l-8-8 C8.5,3.1,8.3,3,8,3C7.7,3,7.5,3.1,7.3,3.3z"
                                />
                            </svg>
                            <span class="sr-only">Next</span>
                        </button>
                        <button (click)="last()">
                            <svg
                                class="icon--last"
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                            >
                                <path
                                    d="M 4.9902344 2.9902344 A 1.0001 1.0001 0 0 0 4.2929688 4.7070312 L 11.585938 12 L 4.2929688 19.292969 A 1.0001 1.0001 0 1 0 5.7070312 20.707031 L 13.707031 12.707031 A 1.0001 1.0001 0 0 0 13.707031 11.292969 L 5.7070312 3.2929688 A 1.0001 1.0001 0 0 0 4.9902344 2.9902344 z M 10.990234 2.9902344 A 1.0001 1.0001 0 0 0 10.292969 4.7070312 L 17.585938 12 L 10.292969 19.292969 A 1.0001 1.0001 0 1 0 11.707031 20.707031 L 19.707031 12.707031 A 1.0001 1.0001 0 0 0 19.707031 11.292969 L 11.707031 3.2929688 A 1.0001 1.0001 0 0 0 10.990234 2.9902344 z"
                                ></path>
                            </svg>
                            <span class="sr-only">Last</span>
                        </button>

                        <span *ngIf="loading" class="inline-loading"
                            ><em>Loading...</em></span
                        >
                    </ng-container>
                </td>
                <th *ngIf="rowTemplate1"></th>
                <th *ngIf="rowTemplate2"></th>
                <th *ngIf="rowTemplate3"></th>
                <td class="table-footer-tools">
                    <ng-content select="div.tools"></ng-content>
                </td>
            </tr>
        </tfoot>
    </table>
</div>


<div class="mt30">
    <ng-template #needHelpNotes>
        <div class="modal-header">
            <h4 class="modal-title float-left">Need Help Note</h4>
            <button type="button" class="close" aria-label="Close" (click)="hideNeedHelpModel()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
            <div class="modal-body shipment-modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <p class="notes-text">{{ needsHelpNote }} </p>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="text-right" *ngIf="!formDisabled">
                        <button class="btn btn-default" (click)="hideNeedHelpModel()">
                            Cancel
                        </button>
                    </div>
                </div>
            </div>
    </ng-template>
</div>
